* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top {
  height: 768px;
  background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}

.top_heading {
  letter-spacing: 0.04em;
  line-height: 74px;
  font-weight: 300;
  font-size: 64px;
  color: #1f3f68;
  width: 504px;
  margin-bottom: 32px;
}

.top__box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top__info {
  padding-top: 67px;
  flex-grow: 1;
  background-image: url(../img/png/top_back.png);
  background-repeat: no-repeat;
  background-position: right 111px;
  background-size: 50%;
}

.top-text {
  width: 425px;
}

.text {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  opacity: 0.6;
}

.text_project {
  width: 75%;
  margin: 32px auto 64px auto;
  color: #222222;
  opacity: 1;
  text-align: center;
}

.heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
}

.what_we_do {
  padding-top: 69px;
}

.card-box {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 64px;
}

.heading_mini {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #1F3F68;
  margin-bottom: 14px;
}

.card {
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  padding: 32px 44px;
  width: 359px;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.card_link {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5A98D0;
  text-decoration: none;
  margin-top: 30px;
}

.project__item {
  position: relative;
}

.project__img {
  width: 100%;
}

.project__text {
  font-weight: 400;
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: absolute;
  top: 64px;
  right: 64px;
}

.project_text_mini {
  position: absolute;
  top: 32px;
  left: 32px;
  text-align: left;
  right: auto;
}

.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
  flex-grow: 1;
}

.project__item_margin {
  margin-right: 32px;
}

.footer {
  background: #316099;
  width: 100%;
  margin-top: 112px;
  padding-top: 91px;
  padding-bottom: 64px;
}

.footer_button {
  padding: 15px 80px;
  background: #5A98D0;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-decoration: none;
}

.footer_top {
  display: flex;
  justify-content: space-between;
  padding-bottom: 95px;
  align-items: center;
}

.footer__info {
  max-width: 488px;
}

.footer_heading {
  margin-bottom: 32px;
  width: 340px;
  text-align: left;
  color: #FFFFFF;
}

.footer_text {
  color: #FFFFFF;
}

.footer_link {
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  background-color: #5A98D0;
  padding: 15px 80px;
}

hr {
  opacity: 0.4;
  border: 1px solid #FFFFFF;
}

.footer_info {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.footer_list {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  flex-grow: 1;
  flex-basis: 33.3333%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}

.footer_list:first-child::before {
  content: "A.";
  display: flex;
  margin-right: 16px;
}

.footer_list:nth-child(2):before {
  content: "T.";
  display: flex;
  margin-right: 16px;
}

.footer_list:nth-child(3):before {
  content: "E.";
  display: flex;
  margin-right: 16px;
}

.footer_copy {
  margin-top: 64px;
}

.footer_copy-text {
  color: #FFFFFF;
  opacity: 0.4;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .top__info {
    background-position: right 280px;
  }
  .card-box {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 32px;
  }
  .footer_info {
    flex-direction: column;
  }
  .footer_button {
    padding: 5px 30px;
  }
  .footer {
    padding: 47px 124px 64px 124px;
    box-sizing: border-box;
  }
  .footer_top {
    padding-bottom: 64px;
  }
  .footer_list {
    padding-bottom: 25px;
  }
}
@media (max-width: 667px) {
  .header {
    padding-top: 24px;
  }
  .top__info {
    padding-top: 36px;
    background-image: none;
  }
  .top_heading {
    width: 100%;
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 12px;
    text-align: center;
  }
  .top-text {
    width: 100%;
    text-align: center;
  }
  .heading {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
  }
  .what_we_do {
    padding-top: 48px;
  }
  .card-box {
    padding-top: 32px;
  }
  .card {
    width: 100%;
  }
  .text_project {
    width: 100%;
  }
  .project__text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .project_text_mini {
    left: 16px;
  }
  .project__parent {
    flex-direction: column;
    margin-top: 16px;
  }
  .project__item_margin {
    margin-right: 0;
    margin-bottom: 16px;
  }
  .footer_top {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .footer {
    padding: 18px 0 32px 0;
    text-align: center;
  }
  .footer_heading {
    margin: 0 auto 32px;
    text-align: center;
    width: 75%;
  }
  .footer_text {
    margin-bottom: 40px;
  }
  .footer_list {
    text-align: left;
  }
}
.top_cu {
  margin-bottom: 60px;
}

.top_text_cu {
  margin: 0 auto;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  width: 75%;
}

.top_heading_cu {
  font-weight: 500;
  font-size: 44px;
  line-height: 74px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  text-align: center;
  width: 100%;
}

.top_contancts {
  background-image: url(../img/png/contacs/tiitle.png);
  margin-top: 46px;
  background-repeat: round;
}

.contacts {
  display: flex;
  justify-content: space-around;
  margin-bottom: 96px;
}

.item_class {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin: 40px 0 24px 0;
}

.text_cu {
  font-weight: 300;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.6;
  max-width: 300px;
  list-style-type: none;
  margin-top: 16px;
}

.phone:before {
  content: url(../img/svg/contacts/ic_phone_24px.svg);
}

.web:before {
  content: url(../img/svg/contacts/Vector.svg);
}

.email:before {
  content: url(../img/svg/contacts/Vector\ \(1\).svg);
}

.entry_field {
  background: #FFFFFF;
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 56px;
}

label {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.8;
  margin-bottom: 8px;
}

.input {
  padding: 21px 0 21px 36px;
}

.textarea {
  padding: 21px 0 0 36px;
  min-height: 144px;
  min-width: 428px;
}

.input,
.textarea {
  font-weight: 300;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  opacity: 0.4;
  border: 1px solid #356EAD;
  border-radius: 10px;
  margin-bottom: 32px;
}

.input_submit {
  background: #5A98D0;
  border: 0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  min-height: 72px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #FFFFFF;
}

.item_class_field {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.04em;
  color: #1F3F68;
  margin-bottom: 48px;
}

@media (max-width: 1024px) {
  .contacts {
    flex-direction: column;
    align-items: center;
  }
  .top_text_cu {
    margin: 0 auto;
    width: 75%;
  }
  .feedback {
    margin-bottom: 64px;
  }
  .textarea {
    min-height: 10vh;
    min-width: 50vw;
  }
}
@media (max-width: 667px) {
  .top_heading_cu {
    font-size: 24px;
    line-height: 28px;
  }
  .top_text_cu {
    font-size: 16px;
    width: 90%;
  }
  .item_class {
    margin-top: 32px;
  }
  .feedback {
    margin-bottom: 32px;
  }
  .item_class_field {
    font-size: 16px;
    margin-bottom: 32px;
  }
  label {
    margin-bottom: 6px;
  }
  .input {
    margin-bottom: 20px;
  }
  .textarea {
    min-width: 70vw;
  }
  .entry_field {
    padding: 36px;
  }
  .contacts {
    margin-bottom: 32px;
  }
  .footer {
    margin-top: 32px;
  }
}/*# sourceMappingURL=slyle.css.map */